1basic.show.collapsible=true

paging.banner.group_size=5
paging.banner.placement=bottom


css.span.collapsible=collapsible
css.span.expandable=expandable

# default css styles
default.button.style.class=shamen-btn shamen-btn-info 
default.label.style.class=label
default.input.style.class=shamen-input
default.select.style.class=shamen-select


# messages

basic.msg.empty_list=No records found to display.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">No records found to display.</td></tr>
basic.expandCollapseLink=<td colspan="{0}" valign="bottom">{1}</td>
basic.collapsibleArrow=<div id="{0}" class="{1}" align="right"><span class="{2}" onclick="{3}">&nbsp;&nbsp;&nbsp;</span></div>
error.msg.invalid_page=invalid page

paging.banner.item_name=Batch
paging.banner.items_name=Batches

paging.banner.no_items_found=<div class="shamen-table-info"></div>
paging.banner.one_item_found=<div class="shamen-table-info">1 of 1 {0}.</div>
paging.banner.all_items_found=<div class="shamen-table-info">1-{0} of {0} {2}.</div>
paging.banner.some_items_found=<div class="shamen-table-info">{2}-{3} of {0} {1}.</div>

paging.banner.full=<div class="pagination"><ul class="pagination-plain"><li><a href="{1}" title="Go to the first page" class="paging">First</a></li><li><a href="{2}" title="Go to the previous page" class="paging">Prev</a></li>{0}<li><a href="{3}" title="Go to the next page" class="paging">Next</a></li><li><a href="{4}" title="Go to the last page" class="paging">Last</a></li></ul></div>
paging.banner.first=<div class="pagination"><ul class="pagination-plain"><li class="disabled"><a href="#" title="Go to the first page" class="paging">First</a></li><li class="disabled"><a href="#" class="paging">Prev</a></li>{0}<li><a href="{3}" title="Go to the next page" class="paging">Next</a></li><li><a href="{4}" title="Go to the last page" class="paging">Last</a></li></ul></div>
paging.banner.last=<div class="pagination"><ul class="pagination-plain"><li><a href="{1}" title="Go to the first page" class="paging">First</a></li><li><a href="{2}" title="Go to the previous Page" class="paging">Prev</a></li>{0}<li class="disabled"><a href="#" class="paging">Next</a></li><li class="disabled"><a href="#" title="Go to the last page" class="paging">Last</a></li></ul></div>
paging.banner.onepage=

paging.banner.page.selected=<li class="active"><a href="#" class="paging">{0}</a></li>
paging.banner.page.link=<li><a href="{1}" title="Go to page {0}" class="paging">{0}</a></li>
paging.banner.page.separator=,
pagination.pagenumber.param=page

